DATABASE_URL="libsql://pokemon-db-peterkruhoffer.turso.io"
DATABASE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTQ5NzYwODksImlkIjoiYjc0NmE5MTEtNTU4OS0xMWVlLTg2MWUtMmUyNWNkYzI5MTljIn0.Ii3gJjdbyHnL08F3sClML09vm3nrI0-oirLiNXL2JkQK2jHLYcvBF-rP5Fj73Di7E-BifMYmxf3a0cwFnMt5BA"

